<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8">
    <meta name="description" content="Latihan Semantic HTML 5">
    <meta name="author" content="ainaya">
    <meta name="keywords" content="Html, CSS, JavaScript, SemanticLayout">
    <meta http-equiv="X-UA-Compatible" comtent="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element - HTML 5</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 1px solid rgb(255, 102, 163);
            padding: 25px;
        }
        [class*="col-"]{
            float: left;
            padding: 10px;
            border: 1px solid rgb(255, 102, 163);

        }
        
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(255, 102, 163)">
        <h2>STAYC</h2>
    </header>
    <nav style="background-color: rgb(255, 102, 163)">
    <ul>
        <li><a herf="#">About StayC</a></li>
        <li><a herf="#">Spotify</a></li>
        <li><a herf="#">Youtube</a></li>
        <li><a herf="#">Twitter</a></li>
        <li><a herf="#">Instagram</a></li>
    </ul>
    </nav>

    <article>
    <h4 style="background-color: rgb(255, 102, 163)">about them</h4>
    <p>
        STAYC adalah grup vokal wanita asal Korea Selatan yang dibentuk oleh 
        High Up Entertainment. Grup ini terdiri dari enam anggota: 
        Sumin, Sieun, Isa, Seeun, Yoon, dan J. Grup ini memulai debut pada
        tanggal 12 November 2020, dengan merilis album singel debut mereka, 
        Star to a Young Culture.
    </p>
    </article>
    <footer style="background-color: rgb(255, 255, 255)">Copyrigt <i>&copy;</i>pbw2022</footer>
</body>
</html>